server.port = 8081
spring.datasource.url=jdbc:mysql://localhost/batchtest
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql = true

spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

server.tomcat.max-threads=4

#file.location=C:/workspace/bulkprocess/src/main/resources/epsilon.txt
input.file=/epsilon.txt
max.threads=1
chunk.size=10000

#Leverage task Eecutir:
#Multithreading
#javaVisualVM