max-threads=10
server.port = 8081
spring.datasource.url=jdbc:postgresql://devctlvomsrdb01.iteclientsys.local/comsdb
spring.datasource.username=coms_txn_prx
spring.datasource.password=coms_txn_prx
spring.jpa.show-sql = true

spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect